{
  "name": "telegram-feedback-bot",
  "version": "0.0.1",
  "description": "Simple bot for getting users feedback",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "IlyaWw",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "googleapis": "^100.0.0",
    "telegraf": "^4.7.0"
  }
}
